# SQL Server - PREVIEW
DB_HOST=SERVER02
DB_INSTANCE=VISMA
DB_NAME=Orderassistent
DB_USER=hundapoteket_api_user
DB_PASS=hund2025!
SQL_ENCRYPT=true
SQL_TRUST_CERT=true

# Visma mellan-API - PREVIEW
VISMA_API_BASE=http://10.10.0.13:8000
VISMA_API_TIMEOUT_MS=120000
VISMA_ALIAS=FTG66

# Mail/Reset - PREVIEW
JWT_SECRET=aveo2025!
SMTP_HOST=send.one.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=password_reset@aveo.se
SMTP_PASS=aveo2025!
SMTP_FROM="Aveo <password_reset@aveo.se>"
APP_URL=http://10.10.0.13:8084/
CLIENT_URL=http://10.10.0.13:8084
RESET_PATH=/reset
RESET_TOKEN_TTL_MIN=60

PRINTER_ZPL_IP=10.10.0.50
PRINTER_ZPL_PORT=9100

CORS_ALLOW_ORIGINS=http://10.10.0.13:8084,http://localhost:8084,http://127.0.0.1:8084